*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

body {
  font-family: "Radio Canada Big";
  display: flex;
  flex-direction: column;
}

body article {
  display: flex;
  flex-direction: column;
  align-items: center;
}

article h1 {
  margin-top: 2rem;
}

article h1:last-child {
  margin-bottom: 2rem;
}

.trips-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.trip-card {
  background-color: #44474a;
  color: white;
  border-radius: 12px;
}

.img-container {
  width: 80vw;
  height: 40vh;
  overflow: hidden;
  border-radius: 12px;
}

img {
  width: 80vw;
  height: 40vh;
}

.content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.content h1 {
  margin-top: 0;
}

.content button {
  text-transform: uppercase;
  align-self: flex-start;
  border-radius: 0;
  border: 0;
  padding: 4px 16px;
  background-color: #917261;
  color: white;
  border-radius: 9999px;
  transition: all 200ms;
}

.content button:hover {
  cursor: pointer;
  background-color: #937261;
}

.content button a {
  color: white;
  text-decoration: none;
}

nav {
  background-color: #44474a;
  align-items: center;
  display: flex;
  justify-content: space-around;
  padding: 8px 0;
}

nav > a {
  display: block;
  position: relative;
  padding: 0.2em 0;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
}

nav a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.1em;
  background-color: white;
  opacity: 1;
  transform: translateX(-100%);
  transition: opacity 300ms, transform 300ms;
}

a:hover::after,
a:focus::after {
  transform: translateX(0);
}

@media (min-width: 768px) {
  .trip-card {
    width: 50vw;
  }
  .img-container {
    width: 50vw;
  }
  img {
    min-height: 40vh;
    margin-top: -10%;
    width: 50vw;
  }
  .trips-container {
    gap: 8rem;
  }
}

@media (min-width: 1024px) {
  .trips-container {
    overflow-x: scroll;
    flex-direction: row;
    width: 100vw;
    padding: 0 10vw;
    white-space: nowrap;
  }
  .trip-card {
    width: 30vw;
  }
  .img-container {
    width: 30vw;
  }
  img {
    height: auto;
    min-height: 40vh;
    margin-top: -50%;
    width: 30vw;
  }
}
