/* GAVIN */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

html {
  overflow-x: hidden;
}

ion-icon {
  flex-shrink: 0;
}

body {
  position: relative;
  font-family: "Radio Canada Big";
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  margin-bottom: 2rem;
}

.img-container {
  position: absolute;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  overflow: hidden;
}

.img-container aside {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: #44474aa8;
  width: 90vw;
  padding: 2rem;
  letter-spacing: 2px;
}

.img-container aside h1 {
  font-size: 24px;
}

.img-container img {
  min-height: 100vh;
  width: 100vw;
}

.dates,
.details,
.fees,
.contact {
  padding: 6rem 3rem;
}

.dates {
  margin-top: calc(100vh - 3rem);
  background-color: #44474a;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  color: #cccccc;
}

.dates h1 {
  margin-bottom: 1rem;
  position: relative;
  align-self: center;
  letter-spacing: 2px;
  font-size: 24px;
}

.dates h1::after {
  content: "";
  display: block;
  position: absolute;
  left: -50%;
  top: -100%;
  height: 1rem;
  width: 100vw;
  background-color: #2b6692;
  border-radius: 9999px;
}

.dates p {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.dates p ion-icon {
  transform: scale(1.5);
}

.details {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.details h1 {
  align-self: center;
  margin-bottom: 1rem;
  font-size: 24px;
  letter-spacing: 2px;
}
.details-container {
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.trip-supplies {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

.trip-supply-container {
  display: flex;
  flex-direction: column;
  background-color: #2b6692;
  color: #cccccc;
  padding: 4rem 2rem;
  border-radius: 8px;
}

.trip-supply {
  margin-bottom: 2rem;
}

.trip-supply p {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}
.trip-supply p ion-icon {
  transform: scale(1.5);
}

.trip-supply-container h1 {
  align-self: flex-start;
  font-size: 18px;
}

.supply-contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.supply-contact h1 {
  margin-top: 1rem;
}

.supply-contact p {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.supply-contact p ion-icon {
  transform: scale(1.5);
}

.fees {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #44474a;
  color: #cccccc;
}

.fees h1 {
  align-self: center;
  margin-bottom: 1rem;
  font-size: 24px;
  letter-spacing: 2px;
}

.fees p {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.fees p ion-icon {
  transform: scale(1.5);
}

.fee-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: white;
  color: black;
  border-radius: 8px;
  padding: 4rem 2rem;
}

.card h1 {
  align-self: flex-start;
  font-size: 18px;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact h1 {
  font-size: 24px;
  letter-spacing: 2px;
}

/* prettier-ignore */
.contact h1 {
  align-self: center;
}

.contact div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact p {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}

.contact p ion-icon {
  transform: scale(1.5);
}

nav {
  background-color: #44474a;
  align-items: center;
  display: flex;
  justify-content: space-around;
  padding: 8px 0;
  z-index: 1;
}

button {
  text-transform: uppercase;
  align-self: flex-start;
  border-radius: 0;
  border: 0;
  padding: 4px 16px;
  background-color: #44474a;
  color: white;
  border-radius: 9999px;
  transition: all 200ms;
  margin-left: 3rem;
}

button:hover {
  cursor: pointer;
  background-color: #937261;
}

button a {
  color: white;
  text-decoration: none;
}

nav > a {
  display: block;
  position: relative;
  padding: 0.2em 0;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
}

nav a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.1em;
  background-color: white;
  opacity: 1;
  transform: translateX(-100%);
  transition: opacity 300ms, transform 300ms;
}

a:hover::after,
a:focus::after {
  transform: translateX(0);
}

@media (min-width: 768px) {
  /* prettier-ignore */
  .dates, .details, .fees, .contact {
    padding: 5rem 10rem;
  }
  .dates h1,
  .details h1,
  .fees h1,
  .contact h1 {
    font-size: 36px;
  }
  .dates p,
  .details p,
  .fees p,
  .contact p {
    font-size: 22px;
  }
  ion-icon {
    transform: scale(2.5);
  }
  .fee-container {
    margin-bottom: 2rem;
  }

  .contact div,
  .card {
    gap: 2rem;
  }
  .img-container aside h1 {
    font-size: 36px;
  }
  .img-container aside h3 {
    font-size: 24px;
  }
}

@media (min-width: 1024px) {
  .img-container img {
    width: 100vw;
    margin-top: -60%;
  }
  .img-container aside {
    width: 40vw;
    left: 25%;
  }
  .dates,
  .details,
  .fees,
  .contact {
    padding: 20rem 30rem;
  }
  .trip-supplies {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .trip-supply-container {
    width: 25rem;
    flex-shrink: 0;
  }
  .fee-container {
    align-self: center;
  }
  .card {
    width: 25rem;
    align-self: center;
  }
}
